VISION_TRAINING_ENDPOINT="https://darwincustomvision.cognitiveservices.azure.com/"
VISION_TRAINING_KEY="dbedff2f587d41fe98c41c4464673beb"
VISION_PREDICTION_KEY="f1f58636560c4aa48342dd6336200982"
VISION_PREDCTION_ENDPOINT="https://darwincustomvision-prediction.cognitiveservices.azure.com/"
VISION_PREDICTION_RESOURCE_ID="/subscriptions/15f572ed-e6f4-4568-9bdc-6630772c9b54/resourceGroups/jb-darwin/providers/Microsoft.CognitiveServices/accounts/DarwinCustomVision-Prediction"